{{
    "name": "{project.name}",
    "version": "0.0.1",
    "description": "{project.name} embedded ux",
    "license": "BSD-2-Clause",
    "repository": "https://github.com/{project.github}",
    "author": "Michael Aivazis <michael.aivazis@para-sim.com>",
    "scripts": {{
        "build": "webpack --mode development",
        "dev": "webpack --mode development",
        "relay": "relay-compiler --src ./client --schema ./schema/{project.name}.gql"
    }},
    "devDependencies": {{
        "@babel/core": "latest",
        "@babel/preset-env": "latest",
        "@babel/preset-react": "latest",
        "@babel/plugin-proposal-export-default-from": "latest",
        "babel-loader": "latest",
        "babel-plugin-relay": "latest",
        "babel-plugin-styled-components": "latest",
        "html-webpack-plugin": "latest",
        "relay-compiler": "latest",
        "ts-loader": "latest",
        "typescript": "latest",
        "webpack": "latest",
        "webpack-cli": "latest"
    }},
    "dependencies": {{
        "graphql": "latest",
        "graphiql": "latest",
        "lazysizes": "latest",
        "lodash": "latest",
        "path-browserify": "latest",
        "react": "latest",
        "react-dom": "latest",
        "react-relay": "latest",
        "react-router": "latest",
        "react-router-dom": "latest",
        "regenerator-runtime": "latest"
    }}
}}
