{
    "cmake.configureOnOpen": false,
    "files.associations": {
        "*.def": "makefile",
        "*.h": "cpp",
        "*.icc": "cpp",
        "*.js": "javascriptreact",
        "*.mm": "makefile",
        "type_traits": "cpp",
        "compare": "cpp",
        "limits": "cpp",
        "istream": "cpp"
    },
    "python.analysis.typeCheckingMode": "basic",
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda"
}
